<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dal-5R-3Oz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="xv1-lC-AxY">
            <objects>
                <viewController id="eCn-5P-m3X" customClass="SplashViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZE-ay-fmc"/>
                        <viewControllerLayoutGuide type="bottom" id="5IK-O1-rpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baa-E1-OBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeO-Q0-oOi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6lw-hf-msy">
                            <connections>
                                <segue destination="Gl1-CX-3CR" kind="show" id="Yyu-wf-qvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0c-mw-XCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="255"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="PQj-i0-FGS">
            <objects>
                <viewController id="fwZ-JG-ETo" customClass="WelcomeViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJi-Yo-Yiw"/>
                        <viewControllerLayoutGuide type="bottom" id="8o6-e4-37C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrr-fJ-tGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49183069169999999" green="1" blue="0.71593960940000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdM-8w-Xjn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="R2Q-sP-mCT">
                            <connections>
                                <segue destination="mNr-xu-ELM" kind="show" id="2ww-4C-hZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f1-1w-bH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="255"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="WaZ-oV-EZw">
            <objects>
                <viewController id="FDC-yi-Wss" customClass="GroupsViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nW9-bg-fEs"/>
                        <viewControllerLayoutGuide type="bottom" id="MOc-Ba-ZSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6N-Qk-2O9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vt-D5-QyY">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YYw-X8-57E">
                            <connections>
                                <segue destination="vjD-Wi-wq8" kind="show" id="Qaw-PL-6QD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT0-qn-q66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="255"/>
        </scene>
        <!--Zones View Controller-->
        <scene sceneID="6lO-mR-SZP">
            <objects>
                <viewController id="vjD-Wi-wq8" customClass="ZonesViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTQ-xc-Ke3"/>
                        <viewControllerLayoutGuide type="bottom" id="KEM-le-hl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRV-Wj-phu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-z0-3yl">
                                <rect key="frame" x="277" y="148" width="48" height="30"/>
                                <state key="normal" title="Zone 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoneTwo:" destination="vjD-Wi-wq8" eventType="touchDown" id="kXV-Ou-46b"/>
                                    <segue destination="x5K-gT-aUt" kind="show" identifier="zoneTwo" id="e4A-FZ-xxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-p1-Wuw">
                                <rect key="frame" x="277" y="247" width="48" height="30"/>
                                <state key="normal" title="Zone 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoneFour:" destination="vjD-Wi-wq8" eventType="touchDown" id="zJK-hr-o1e"/>
                                    <segue destination="x5K-gT-aUt" kind="show" identifier="zoneFour" id="esf-zB-u8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-TD-61o">
                                <rect key="frame" x="277" y="105" width="48" height="30"/>
                                <state key="normal" title="Zone 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoneOne:" destination="vjD-Wi-wq8" eventType="touchDown" id="OOe-sK-rFU"/>
                                    <segue destination="x5K-gT-aUt" kind="show" identifier="zoneOne" id="aeP-ce-ArW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-Sk-Tc6">
                                <rect key="frame" x="277" y="198" width="48" height="30"/>
                                <state key="normal" title="Zone 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoneThree:" destination="vjD-Wi-wq8" eventType="touchDown" id="PWK-Af-h9e"/>
                                    <segue destination="x5K-gT-aUt" kind="show" identifier="zoneThree" id="tGg-id-aJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCZ-Ns-2wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="255"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="huL-4I-aLH">
            <objects>
                <viewController id="x5K-gT-aUt" customClass="TestViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyt-WY-Hks"/>
                        <viewControllerLayoutGuide type="bottom" id="G02-6V-3lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Di7-hR-g2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-an-txd">
                                <rect key="frame" x="16" y="159" width="382" height="138"/>
                                <color key="backgroundColor" red="0.12193218789475509" green="0.80058396464646464" blue="0.48489794299284422" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-Za-edZ">
                                <rect key="frame" x="17" y="300" width="381" height="138"/>
                                <color key="backgroundColor" red="0.1219321879" green="0.80058396460000003" blue="0.484897943" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-yc-WN7">
                                <rect key="frame" x="17" y="441" width="381" height="138"/>
                                <color key="backgroundColor" red="0.1219321879" green="0.80058396460000003" blue="0.484897943" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-Oh-ruG">
                                <rect key="frame" x="153" y="97" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-1I-Idp">
                                <rect key="frame" x="267" y="618" width="69" height="30"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m5x-8G-fmP" kind="show" identifier="startQuiz" id="u9y-QJ-C6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uet-xN-JbX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Question1" destination="JZF-an-txd" id="QuL-u9-1Jc"/>
                        <outlet property="Question2" destination="aSF-Za-edZ" id="Dld-Og-eOG"/>
                        <outlet property="Question3" destination="8zg-yc-WN7" id="ahH-41-65f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAU-4h-qj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="255"/>
        </scene>
        <!--Multichoice View Controller-->
        <scene sceneID="Sxi-P0-BA3">
            <objects>
                <viewController id="m5x-8G-fmP" customClass="MultichoiceViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1P-w6-I86"/>
                        <viewControllerLayoutGuide type="bottom" id="aV0-FB-OwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urY-Ws-QvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-bP-5d5">
                                <rect key="frame" x="59" y="109" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-ud-Zfd">
                                <rect key="frame" x="89" y="183" width="266" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer1pressed:" destination="m5x-8G-fmP" eventType="touchUpInside" id="HSq-oQ-gQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMO-sw-7oO">
                                <rect key="frame" x="89" y="245" width="266" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer2pressed:" destination="m5x-8G-fmP" eventType="touchUpInside" id="d4J-lN-ZUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-RN-HRd">
                                <rect key="frame" x="89" y="297" width="266" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer3pressed:" destination="m5x-8G-fmP" eventType="touchUpInside" id="pj1-qg-nXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-oV-07m">
                                <rect key="frame" x="89" y="353" width="266" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer4pressed:" destination="m5x-8G-fmP" eventType="touchUpInside" id="WXd-3W-5NJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-cq-u0F">
                                <rect key="frame" x="161" y="510" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextquestion:" destination="m5x-8G-fmP" eventType="touchUpInside" id="GYu-WW-o9A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-pl-0Wz">
                                <rect key="frame" x="53" y="436" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57012677950000001" blue="0.44919128539999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="QuestionText" destination="xTu-bP-5d5" id="orj-Uf-cri"/>
                        <outlet property="answer1" destination="pAO-ud-Zfd" id="JoT-vI-I9W"/>
                        <outlet property="answer2" destination="dMO-sw-7oO" id="7xc-jf-chC"/>
                        <outlet property="answer3" destination="SDA-RN-HRd" id="QeG-Sj-kIn"/>
                        <outlet property="answer4" destination="ePj-oV-07m" id="mEl-PZ-5Fy"/>
                        <outlet property="nextButton" destination="KD4-cq-u0F" id="hNc-Gw-JBB"/>
                        <outlet property="result" destination="ieU-pl-0Wz" id="bYW-AX-UX7"/>
                        <segue destination="lz9-YV-lj5" kind="show" identifier="group1ToGroup2" id="l23-AZ-QpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73A-P3-Pxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="255"/>
        </scene>
        <!--Two Multichoice View Controller-->
        <scene sceneID="b5g-br-zvV">
            <objects>
                <viewController id="lz9-YV-lj5" customClass="TwoMultichoiceViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANS-TJ-QJT"/>
                        <viewControllerLayoutGuide type="bottom" id="DHh-Ga-JPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hw-3O-AHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-EC-1GZ">
                                <rect key="frame" x="110" y="125" width="277" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer1pressed:" destination="lz9-YV-lj5" eventType="touchUpInside" id="RJe-BB-U9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX3-Dj-V3e">
                                <rect key="frame" x="112" y="186" width="275" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer2pressed:" destination="lz9-YV-lj5" eventType="touchUpInside" id="1jy-bD-rri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-OW-aMl">
                                <rect key="frame" x="110" y="257" width="277" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer3pressed:" destination="lz9-YV-lj5" eventType="touchUpInside" id="hDT-h7-6mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-K3-bqV">
                                <rect key="frame" x="110" y="315" width="288" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer4pressed:" destination="lz9-YV-lj5" eventType="touchUpInside" id="q6x-b7-PuO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-ag-WQq">
                                <rect key="frame" x="70" y="419" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inK-k9-YGL">
                                <rect key="frame" x="277" y="496" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextquestion:" destination="lz9-YV-lj5" eventType="touchUpInside" id="tnX-Yc-EZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-9P-9kq">
                                <rect key="frame" x="110" y="82" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="QuestionText" destination="m2l-9P-9kq" id="axp-7R-sal"/>
                        <outlet property="answer1" destination="peQ-EC-1GZ" id="Ee8-lE-ARK"/>
                        <outlet property="answer2" destination="pX3-Dj-V3e" id="vDL-9r-BLe"/>
                        <outlet property="answer3" destination="9PE-OW-aMl" id="Ags-cH-apR"/>
                        <outlet property="answer4" destination="uh3-K3-bqV" id="Ycj-Np-crH"/>
                        <outlet property="nextButton" destination="inK-k9-YGL" id="Z6d-CG-qGV"/>
                        <outlet property="result" destination="2jr-ag-WQq" id="NTB-A7-OoH"/>
                        <segue destination="ObD-1r-Iy7" kind="show" identifier="FinishMultiChoice" id="JCM-Xq-EMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzW-HT-5Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5650" y="187"/>
        </scene>
        <!--Finish Multichoice View Controller-->
        <scene sceneID="Ntj-4z-tNU">
            <objects>
                <viewController id="ObD-1r-Iy7" customClass="FinishMultichoiceViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpP-vY-2k9"/>
                        <viewControllerLayoutGuide type="bottom" id="ub8-px-jq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhH-T0-ySE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you completed all zones?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roB-8X-6cX">
                                <rect key="frame" x="65" y="117" width="284" height="141"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-KK-W3S">
                                <rect key="frame" x="48" y="438" width="30" height="30"/>
                                <state key="normal" title="No">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vjD-Wi-wq8" kind="show" id="dVD-BT-ccl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-qj-Tin">
                                <rect key="frame" x="223" y="438" width="30" height="30"/>
                                <state key="normal" title="yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UnL-eE-JNF" kind="show" identifier="Result" id="Iy9-aH-kWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le5-vK-sCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6297" y="187"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ET9-Ks-0Pw">
            <objects>
                <viewController id="UnL-eE-JNF" customClass="ResultViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGH-fs-E6q"/>
                        <viewControllerLayoutGuide type="bottom" id="tbX-LR-iR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMx-ck-lXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The winner is GROUP ....." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-xC-GD6">
                                <rect key="frame" x="166" y="122" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="R9s-xC-GD6" id="9Hn-0v-OJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0D-yV-KgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6935" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXe-ws-yFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dal-5R-3Oz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYr-ch-XNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCn-5P-m3X" kind="relationship" relationship="rootViewController" id="Ir1-9q-b0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxH-UL-7TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZzM-JG-Kyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gl1-CX-3CR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05d-EP-cA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwZ-JG-ETo" kind="relationship" relationship="rootViewController" id="u6P-xk-O55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDH-a7-HzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6F3-CV-1IH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNr-xu-ELM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0j6-cT-7ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDC-yi-Wss" kind="relationship" relationship="rootViewController" id="ZgA-rV-3r9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L9-lG-UYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="255"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e4A-FZ-xxf"/>
        <segue reference="dVD-BT-ccl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
