<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dal-5R-3Oz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="xv1-lC-AxY">
            <objects>
                <viewController id="eCn-5P-m3X" customClass="SplashViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZE-ay-fmc"/>
                        <viewControllerLayoutGuide type="bottom" id="5IK-O1-rpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baa-E1-OBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeO-Q0-oOi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6lw-hf-msy">
                            <connections>
                                <segue destination="Gl1-CX-3CR" kind="show" id="Yyu-wf-qvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0c-mw-XCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="255"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="PQj-i0-FGS">
            <objects>
                <viewController id="fwZ-JG-ETo" customClass="WelcomeViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJi-Yo-Yiw"/>
                        <viewControllerLayoutGuide type="bottom" id="8o6-e4-37C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrr-fJ-tGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49183069169999999" green="1" blue="0.71593960940000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdM-8w-Xjn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="R2Q-sP-mCT">
                            <connections>
                                <segue destination="mNr-xu-ELM" kind="show" id="2ww-4C-hZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f1-1w-bH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="255"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="WaZ-oV-EZw">
            <objects>
                <viewController id="FDC-yi-Wss" customClass="GroupsViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nW9-bg-fEs"/>
                        <viewControllerLayoutGuide type="bottom" id="MOc-Ba-ZSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6N-Qk-2O9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vt-D5-QyY">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YYw-X8-57E">
                            <connections>
                                <segue destination="vjD-Wi-wq8" kind="show" id="Qaw-PL-6QD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT0-qn-q66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="255"/>
        </scene>
        <!--Zones View Controller-->
        <scene sceneID="6lO-mR-SZP">
            <objects>
                <viewController id="vjD-Wi-wq8" customClass="ZonesViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTQ-xc-Ke3"/>
                        <viewControllerLayoutGuide type="bottom" id="KEM-le-hl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRV-Wj-phu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-z0-3yl">
                                <rect key="frame" x="277" y="148" width="48" height="30"/>
                                <state key="normal" title="Zone 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoneTwo:" destination="vjD-Wi-wq8" eventType="touchDown" id="kXV-Ou-46b"/>
                                    <segue destination="x5K-gT-aUt" kind="show" identifier="zoneTwo" id="e4A-FZ-xxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-p1-Wuw">
                                <rect key="frame" x="277" y="247" width="48" height="30"/>
                                <state key="normal" title="Zone 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x5K-gT-aUt" kind="show" identifier="zoneFour" id="esf-zB-u8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-TD-61o">
                                <rect key="frame" x="277" y="105" width="48" height="30"/>
                                <state key="normal" title="Zone 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoneOne:" destination="vjD-Wi-wq8" eventType="touchDown" id="OOe-sK-rFU"/>
                                    <segue destination="x5K-gT-aUt" kind="show" identifier="zoneOne" id="aeP-ce-ArW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-Sk-Tc6">
                                <rect key="frame" x="277" y="198" width="48" height="30"/>
                                <state key="normal" title="Zone 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x5K-gT-aUt" kind="show" identifier="zoneThree" id="tGg-id-aJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCZ-Ns-2wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="255"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="huL-4I-aLH">
            <objects>
                <viewController id="x5K-gT-aUt" customClass="TestViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyt-WY-Hks"/>
                        <viewControllerLayoutGuide type="bottom" id="G02-6V-3lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Di7-hR-g2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-K3-EtM">
                                <rect key="frame" x="16" y="143" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uet-xN-JbX"/>
                    <connections>
                        <outlet property="something" destination="9Pl-K3-EtM" id="z4c-9W-GJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAU-4h-qj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="255"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="3Yf-uF-k3u">
            <objects>
                <viewController id="SwE-Qo-nnD" customClass="QuestionsViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6g-K3-pXc"/>
                        <viewControllerLayoutGuide type="bottom" id="2ve-zD-4Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUt-Gj-Xcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-Vk-VW4">
                                <rect key="frame" x="277" y="550" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s43-49-I99" kind="show" id="HP3-Ml-PrU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLt-FT-mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837" y="1035"/>
        </scene>
        <!--Back Forward View Controller-->
        <scene sceneID="uLm-a7-q9O">
            <objects>
                <viewController id="zoI-xu-eY4" customClass="BackForwardViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3E-NB-YKg"/>
                        <viewControllerLayoutGuide type="bottom" id="pJl-UJ-Aww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uI-wv-S2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-vD-WKv">
                                <rect key="frame" x="16" y="550" width="129" height="30"/>
                                <state key="normal" title="Change zone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-SH-SP4">
                                <rect key="frame" x="308" y="550" width="41" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bNH-x3-dCj" kind="show" id="BFo-Qm-Qt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3h-ME-h22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6094" y="1040"/>
        </scene>
        <!--Multichoice View Controller-->
        <scene sceneID="820-qk-7rR">
            <objects>
                <viewController id="s43-49-I99" customClass="MultichoiceViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV4-yu-rYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aPO-aO-JdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbp-mV-ZCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-PU-d0L">
                                <rect key="frame" x="277" y="536" width="42" height="30"/>
                                <state key="normal" title="end Q">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zoI-xu-eY4" kind="show" id="eTR-y3-jM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49183069169999999" green="1" blue="0.71593960940000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFb-U4-eSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5455" y="1035"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="3pv-c1-4EU">
            <objects>
                <viewController id="bNH-x3-dCj" customClass="DoneViewController" customModule="MC_APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GX6-9i-Oa3"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzv-C7-72B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1In-tK-6IH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d89-Wm-qyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6748" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXe-ws-yFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dal-5R-3Oz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYr-ch-XNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCn-5P-m3X" kind="relationship" relationship="rootViewController" id="Ir1-9q-b0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxH-UL-7TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZzM-JG-Kyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gl1-CX-3CR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05d-EP-cA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwZ-JG-ETo" kind="relationship" relationship="rootViewController" id="u6P-xk-O55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDH-a7-HzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6F3-CV-1IH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNr-xu-ELM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0j6-cT-7ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDC-yi-Wss" kind="relationship" relationship="rootViewController" id="ZgA-rV-3r9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L9-lG-UYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="255"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tGg-id-aJp"/>
    </inferredMetricsTieBreakers>
</document>
